FROM alpine:3.13

RUN apk add --no-cache \
    rinutils-dev \
    musl-dev=1.2.2-r0 \
    gcc=10.2.1_pre1-r3 \
    clang=10.0.1-r0 \
    bash wget --no-cache

RUN \
    rm -f /usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/lto1 && \
    rm -f /usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/lto-wrapper 

LABEL VERSION=10.0.1
